# PrevisionProject

ThymeleafProject/: pom.xml
project  idea/Java_Spark/: pom.xml
project  idea/JredisStudy/: pom.xml
project  idea/PageRank/: pom.xml
project  idea/Scala_Spark/: pom.xml
project  idea/Scala_Spark/src/main/scala/: demo.scala
project  idea/Spark_hdfs/: pom.xml
project  idea/Thread_study/: pom.xml
project  idea/hello-dubbo/hello-dubbo-service-user-api/: pom.xml
project  idea/hello-dubbo/hello-dubbo-service-user-consumer/: pom.xml
project  idea/hello-dubbo/hello-dubbo-service-user-provider/: pom.xml
project  idea/hello-dubbo/hello-dubbo-service-user-provider/src/main/resources/: application.yml
project  idea/hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-dependencies/: pom.xml
project  idea/hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
project  idea/itoken/itoken-config/respo/: itoken-eureka-dev.yml
project  idea/itoken/itoken-dependencies/: pom.xml
project  idea/itoken/itoken-eureka/: pom.xml
project  idea/itoken/itoken-zipkin/: pom.xml
project  idea/scala_study/: build.sbt  pom.xml
project  idea/shixun/Practical_training/: .classpath
project  idea/shixun/Practical_training/WebContent/: chart_0.jsp  chart_0_1.jsp  chart_1.jsp  chart_2.jsp  chart_2_1.jsp  chart_2_2.jsp  chart_3.jsp  chart_3_1.jsp  chart_4.jsp  chart_5.jsp  chart_5_1.jsp  chart_5_2.jsp  chart_6.jsp  chart_7.jsp  relation.jsp  relation_graphy.jsp  yonghu.jsp
project  idea/study/: pom.xml
project  idea/study/Demo/src/: Main.java
project  idea/study/SpringDataRedisDemo/: pom.xml
project  idea/study/demo1/src/: JdbcUtils.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java
project  idea/study/hello-spring-boot/: pom.xml
project  idea/study/hello-spring-boot-mybatis/: pom.xml
project  idea/study/hello-spring-cloud/hello-spring-cloud-dependencies/: pom.xml
project  idea/study/hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
project  idea/study/hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/: pom.xml
project  idea/study/hello-spring-cloud/spring-clound-config/: README.md
项目/.metadata/: version.ini
项目/.metadata/.mylyn/.taskListIndex/: segments_1
项目/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
项目/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
项目/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
项目/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
项目/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
项目/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
项目/.metadata/.plugins/org.eclipse.jdt.core/: 1385668900.index  1462754874.index  1645448988.index  1715316897.index  1836144523.index  1924230826.index  1980028731.index  1997840977.index  362265783.index  (+33 more)
项目/32-Mystore_admin2/: .classpath
项目/32-Mystore_admin2/WebContent/: test.jsp
项目/AjxPro/: .project
项目/AjxPro/WebContent/: index.jsp
项目/Cookie-Seesion/: .project
项目/Helloword/: pom.xml
项目/Helloword-1/: pom.xml
项目/Helloword-1/src/main/java/com/it666/: Helloword1Application.java
项目/Helloword-1/src/main/java/com/it666/Controller/: BootController.java
项目/Helloword-1/src/main/java/com/it666/entity/: Product.java
项目/Helloword-1/src/main/resources/resources/: hello.html
项目/Helloword-1/src/main/resources/static/: word.html
项目/Helloword-1/src/main/resources/templates/: result.html
项目/Helloword-1/src/test/java/com/it666/: Helloword1ApplicationTests.java
项目/Mystore/: .classpath  .project
项目/Mystore/WebContent/: detail.html  goods_list.html  index.html  login.html  regist.html
项目/Mystore2/: .classpath  .project
项目/Mystore2/WebContent/: detail.jsp  footer.jsp  goods_list.jsp  header.jsp  index.jsp  login.jsp  regist.jsp
项目/Mystore3/WebContent/: books_list.jsp  detail.jsp  footer.jsp  goods_list.jsp  index.jsp  login.jsp
项目/Mystore3/src/: db.properties
项目/Mystore3_admin/: .classpath  .project
项目/Redis/: pom.xml
项目/Request_study/: .classpath  .project
项目/Request_study/WebContent/: index.html  index2.html
项目/Servers/: Tomcat v8.5 Server at localhost (2).server
项目/Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
项目/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
项目/Servlet_study/: .classpath
项目/Servlet_study/WebContent/: index.html
项目/Servlet_study/resource/: db.properties
项目/carrent/WebRoot/: index.jsp
项目/demo-1/: pom.xml
项目/demo_mooc/: pom.xml
项目/idea_project/: pom.xml
项目/javaEEDemo/: .classpath
项目/javaEEDemo/WebContent/: index.html
项目/javaSEDeom/: .project
项目/javaSEDeom/src/: module-info.java
项目/myServlet1/: .classpath
项目/myServlet1/WebContent/: indext.html
项目/mybatis_generator/: userinform.jsp
项目/mybatis_generator/xml/: config2.xml  config4.xml
项目/myservlet/: .classpath
项目/myservlet/WebContent/: index.html  index2.html
项目/newStudy/: .project
项目/people/vhr/: .project
项目/shixun/.metadata/: version.ini
项目/shixun/WordCount/: .classpath
项目/shixun/java_1123/: .classpath  .project
项目/study/: pom.xml
项目/study-1/: pom.xml
项目/taotao-manager/: pom.xml
项目/taotao-manager-web/: .classpath  pom.xml
项目/taotao-manager/taotao-manager-dao/: pom.xml
项目/taotao-manager/taotao-manager-service/: pom.xml
项目/taotao-parent/: pom.xml
项目/test/: pom.xml
项目/test-1/: pom.xml
项目/test-2/: pom.xml
项目/test_mystore/: .project
项目/web/: index.jsp
项目/学习/: .project
项目/完整开发项目/Scipy/: Scipy.ipynb  Scipy学习.ipynb  moon.mat  pandas的绘图函数.ipynb
项目/完整开发项目/numpy 和pandas 学习及实战练习代码/: numpy基本使用.ipynb  pandas分组聚合.ipynb  pandas分组聚合操作.ipynb
项目/完整开发项目/图书馆管理系统(前后端+后台管理)/: .classpath  .project  libery.sql
项目/完整开发项目/天猫2020年双11销售额预测/: 历年双十一销量可视化.ipynb
项目/完整开发项目/我的家乡/: index.html  index1.html  index2.html  index3.html  index4.html  index5.html  login.html  regist.html  style.css
项目/完整开发项目/汽车出租系统/: .classpath  carrent.sql
项目/工程/: .project
项目/模板/SSM框架模板/: .project
项目/登录与注册/: .classpath  .project
项目/登录与注册/WebContent/: show.jsp
(+815 files in other folders)
