redis.host=192.168.25.129
redis.port=6379
redis.timeout=3000       #超时时间：单位ms
redis.pass=    #授权密码
redis.minIdle=300     #最小空闲数：低于minIdle时，将创建新的链接
redis.maxWait=3000    #最大等待时间：单位ms
redis.testOnBorrow=true  #使用连接时，检测连接是否成功 
redis.testOnReturn=true  #返回连接时，检测连接是否成功